{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.4.0",
        "ext-pdo_pgsql": "*",
        "ext-pgsql": "*",
        "aws/aws-sdk-php": ">=3.369.19",
        "bacon/bacon-qr-code": "^3.0.3",
        "barryvdh/laravel-dompdf": "^3.1.1",
        "doctrine/dbal": "^4.4.1",
        "guzzlehttp/guzzle": "^7.10.0",
        "jenssegers/agent": "^2.6.4",
        "laravel/framework": "^12.49.0",
        "laravel/sanctum": "^4.2.1",
        "laravel/tinker": "^2.10.2",
        "league/flysystem-aws-s3-v3": "^3.30.1",
        "livewire/livewire": "^3.7.5",
        "maatwebsite/excel": ">=3.1.67",
        "nunomaduro/essentials": "^1.0.1",
        "opcodesio/log-viewer": "^3.21.1",
        "pragmarx/google2fa-laravel": "^2.3",
        "propaganistas/laravel-phone": "^5.3.6",
        "psr/simple-cache": "^3.0",
        "spatie/cpu-load-health-check": "^1.0.5",
        "spatie/laravel-activitylog": "^4.10.2",
        "spatie/laravel-backup": "^9.3.7",
        "spatie/laravel-health": "^1.34.10",
        "spatie/laravel-permission": "^6.24",
        "spatie/security-advisories-health-check": "^1.3.1",
        "stevebauman/location": "^7.6",
        "stripe/stripe-php": ">=19.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.16.2",
        "driftingly/rector-laravel": "^2.1.8",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.8.1",
        "laravel/boost": "^2.0.4",
        "laravel/breeze": "^2.3.8",
        "laravel/pint": "^1.26.0",
        "laravel/sail": "^1.51.0",
        "laravel/telescope": "^5.16",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.3",
        "pestphp/pest": "^4.3.1",
        "pestphp/pest-plugin-laravel": "^4.0",
        "rector/rector": "^2.2.14"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --legacy-peer-deps",
            "npm run build"
        ],
        "setup:starterkit": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "composer install",
            "@php artisan key:generate",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate:fresh --seed --force",
            "npm install --legacy-peer-deps",
            "npm run build"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan clear",
            "@update:requirements"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "update:requirements": [
            "composer bump",
            "npx npm-check-updates -u"
        ],
        "lint": [
            "rector",
            "pint --parallel",
            "npm run lint"
        ],
        "test:type-coverage": "pest --type-coverage --min=100",
        "test:lint": [
            "pint --parallel --test",
            "rector --dry-run",
            "npm run test:lint"
        ],
        "test:unit": "pest --parallel --coverage --exactly=100.0",
        "test:types": "phpstan",
        "test": [
            "@test:type-coverage",
            "@test:unit",
            "@test:lint",
            "@test:types"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
